# book-management

./: Dockerfile  README.md  build.gradle  compose.yaml  flyway.conf
src/main/kotlin/com/example/book_management/: BookManagementApplication.kt
src/main/kotlin/com/example/book_management/controller/: BookAuthorController.kt
src/main/kotlin/com/example/book_management/model/: AuthorModel.kt  BookModel.kt
src/main/kotlin/com/example/book_management/repository/: AuthorRepository.kt  BookRepository.kt
src/main/kotlin/com/example/book_management/service/: BookAuthorService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_schema_and_table.sql
src/test/kotlin/com/example/book_management/: BookManagementTests.kt
