spring.application.name=book-management
spring.datasource.url=jdbc:postgresql://localhost:5432/book-management-db
#spring.datasource.url=jdbc:postgresql://postgres:5432/book-management-db
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# spring.profile
spring.profiles.active=default

# JTA
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.open-in-view=false

# Flyway
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.url=jdbc:postgresql://postgres:5432/book-management-db
#spring.flyway.user=postgres
#spring.flyway.password=pass